version: "3.8"
services:
  app:
    build: ./app
    restart: always
    ports:
      - 8080:8000
    # volumes:
    #   - ./static:/static
    environment:
      - PROD=
      - SECRET_KEY=
      - POSTGRES_HOST=
      - POSTGRES_USER=
      - POSTGRES_NAME=
      - POSTGRES_PASSWORD=
      - POSTGRES_PORT=
      - MONGO_HOST=

  # nginx:
  #   image: "nginx:1.25.2-alpine"
  #   restart: unless-stopped
  #   ports:
  #     - "80:80"
  #     - "443:443"
  #   volumes:
  #     - ./static:/static
  #     - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
  #     - /etc/letsencrypt/:/etc/letsencrypt
  #   networks:
  #     - app_net
